{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information",
      "DashboardGrpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://your-domain.com",
    "Audience": "https://your-domain.com",
    "Key": "your-super-secret-key-with-at-least-32-characters"
  },
  "Grpc": {
    "MaxReceiveMessageSize": 1048576,
    "MaxSendMessageSize": 1048576,
    "EnableDetailedErrors": true,
    "ResponseCompressionAlgorithm": "gzip",
    "ResponseCompressionLevel": "Fastest"
  },
}