{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "ServerUrl": "https://localhost:7051"
  },
  "Jwt": {
    "Issuer": "https://your-domain.com",
    "Audience": "https://your-domain.com",
    "Key": "your-super-secret-key-with-at-least-32-characters"
  }
}